@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --primary: rgba(124, 37, 116, 1);
    --gradient: linear-gradient(rgb(184, 46, 138), var(--primary));
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

b{
    color: var(--primary);
}

/* Nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
    background-color: rgba(0, 0, 0, 0.753);
    font-size: 1.5rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
}
#nav-phone{
    color: #fff;
    font-size: 1.5rem;
}

.logo{
    max-height: 4.5rem;
    margin-left: 3rem;
    border-radius: 40%;
    transition: transform 300ms ease-in-out;
}


.navLinks{
    float: right;
    display: flex;
    list-style: none;
    align-items: center;
    column-gap: 2rem;
    margin-right: 10rem;
    min-height: 100%;
}

.navLinks a{
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    transition: color 600ms ease;
}

.navLinks a:hover{
    color: var(--primary);
}

.current-page a{
    border-bottom: 2px solid #fff;
}

.logo:hover{
    transform: scale(1.2) translateY(10px);
}

/* Small Screen Nav */
.small-screen-nav{
    display: none;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
    background-color: rgba(0, 0, 0, 0.753);
    font-size: 1.5rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
}

.menu-btn{
    color: #fff;
    position: fixed;
    top: 0;
    right: 3rem;
    z-index: 102;
}

/* Services */
.break{
    width: 100vw;
    height: 16rem;
    background-image: var(--gradient);
    color: #fff;
    text-align: center;
    
}

.break h1{
    font-size: 4rem;
    position: relative;
    bottom: -5rem;
    text-shadow: 5px 10px 40px rgba(0,0,0,1);
}

.container{
    position: relative;
    margin: auto;
    max-width: 1100px;
}

.services-section .break{
    margin-top: 4.5rem;
}

.services-grid{
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-areas: 
    'stmt1 img1'
    'img2 stmt2'
    'stmt3 img3'
    'img4 stmt4'
    'stmt5 img5'
    'img6 stmt6'
    'stmt7 img7'
    'img8 stmt8';
    row-gap: 5rem;
    column-gap: 4rem;
}

.services-grid img {
    max-width: 500px;
    max-height: 500px;
    height: 40vw;
    width: 40vw;
    object-fit: cover;
}

.servicesStatement {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 500px;
    width: 40vw;
}

.servicesStatement h2{
    font-size: 2.3rem;
    color: var(--primary);
    font-weight: bold;
    letter-spacing: 2px;
}
#stmt1{
    grid-area: stmt1;
}
#stmt2{
    grid-area: stmt2;
}
#stmt3{
    grid-area: stmt3;
}
#stmt4{
    grid-area: stmt4;
}
#stmt5{
    grid-area: stmt5;
}
#stmt6{
    grid-area: stmt6;
}
#stmt7{
    grid-area: stmt7;
}
#stmt8{
    grid-area: stmt8;
}
#img1{
    grid-area: img1;
    transform: rotateY(180deg);
}
#img2{
    grid-area: img2;
}
#img3{
    grid-area: img3;
    transform: rotateY(180deg);
}
#img4{
    grid-area: img4;
}
#img5{
    grid-area: img5;
}
#img6{
    grid-area: img6;
    transform: rotateY(180deg);
}
#img7{
    grid-area: img7;
}
#img8{
    grid-area: img8;
    transform: rotateY(180deg);
}

.services-grid p {
    font-size: 1.8rem;
}

.schedule {
    border: none;
    padding: 1rem 2.5rem;
    width: fit-content;
    border-radius: 5%;
    font-size: 1.3rem;
    background-color: wheat;
    cursor: pointer;
    color: #000;
    text-decoration: none;
}

.schedule:hover,
.schedule:focus {
    animation-name: buttonPulse;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    background-color: #000;
    color: wheat;
}


/* Info */
.info-grid{
    position: relative;
    margin: 4rem auto;
    max-width: 1300px;
    row-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    column-gap: 10rem;
    grid-template-areas: 
    'g-h1 a-h1'
    'g-img a-img';
    
}

.gallery{
    height: 500px;
    width: 500px;
    background-image: url(/assets/afro-taper.jpg);
    background-position: left center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: g-img;
    transition: transform 400ms ease, border-radius 400ms ease;
}

.learnMore{
    height: 500px;
    width: 500px;
    background-image: url(/assets/team.jpg);
    background-position: center;
    grid-area: a-img;
    transition: transform 400ms ease, border-radius 400ms ease;
}

.gallery:hover,
.learnMore:hover {
    transform: scale(0.9);
    border-radius: 10%;
}
.info a:focus{
    outline: 5px solid var(--primary);
}

#g-h1 {
    grid-area: g-h1;
}

#a-h1 {
    grid-area: a-h1;
}

#g-h1,
#a-h1 {
    font-size: 2.4rem;
    text-align: center;
    color: var(--primary)
}

/* Footer */
.footerWrap{
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    min-height: max-content;
    width: 100vw;
    padding: 1rem 4rem;
    background-color: #000;
    color: #fff;
}

.footerWrap ul{
    list-style: none;
}

.footerWrap a{
    text-decoration: none;
    color: #fff;
    transition: color 600ms ease;
    
}

.footerWrap a:hover{
    color: var(--primary);
}

.footerLogo img {
    max-width: 10rem;
    height: auto;
}

.icons {
    display: flex;
    justify-content: space-between;
}
#copyright{
    position: absolute;
    bottom: 0;
    left: 1rem;
    color: #fff;
    z-index: 99;
}

@keyframes buttonPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}

/* Media Queries */

@media (max-width: 1300px){
    #nav-phone{
        display: none;
    }
    .info-grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
    'g-h1'
    'g-img'
    'a-h1'
    'a-img';
    max-width: max-content;    
    }
    
}

@media (max-width: 1150px){
    nav{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1rem;
        background-color: rgba(22, 22, 22, 0.589);
        height: 100vh;
        font-size: 1.5rem;
        font-weight: bold;
        position: fixed;
        top: 0;
        left: 0;
        width: max-content;
        transition: transform 400ms ease-in-out;
        transform: translateX(-50rem);
    }
    .navLinks{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1rem;
        padding-left: 1rem;
    }

    #nav-phone{
        padding-left: 1rem;
        display: block;
    }
    .small-screen-nav{
        display: flex;
    }

    .open{
        transform: translateX(0);
    }
}

@media (max-width: 950px){
    .services-grid{
        justify-items: center;
        grid-template-areas:
        'img1'
        'stmt1'
        'img2'
        'stmt2'
        'img3'
        'stmt3'
        'img4'
        'stmt4'
        'img5'
        'stmt5'
        'img6'
        'stmt6'
        'img7'
        'stmt7'
        'img8'
        'stmt8';
        row-gap: 2rem;
    }
    .services-grid img{
        height: 80vw;
        width: 80vw;
    }
    .services-grid h2{
        font-size: 1.8rem;
    }
    .services-grid p{
        font-size: 1.3rem;
    }
    .servicesStatement{
        gap: 1rem;
        width: 80vw;
    }
    .footerWrap{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        grid-template-areas: 
        'footer-links hours'
        'location social'
        'footer-logo .';
    }
    .footerLinks{
        grid-area: footer-links;
    }
    .hours{
        grid-area: hours;
    }
    .location{
        grid-area: location;
    }
    .social{
        grid-area: social;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .icons{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
    }
    .footerLogo{
        grid-area: footer-logo;
        margin-bottom: .5rem;
    }
}

@media (max-width: 700px){
    .info-grid a{
        max-width: 80vw;
        max-height: 80vw;
        margin: auto;
    }
    .break h1{
        font-size: 3rem;
    }
}

@media (max-width: 450px){
    nav{
        max-width: 65vw;
    }
    .break h1{
        font-size: 2.5rem;
    }
    #g-h1,
    #a-h1{
        font-size: 2rem;
    }
    .learnMore{
        background-position: bottom center;
    }
    .footerWrap{
        display: flex;
        flex-direction: column;
    }
    .icons{
        margin-bottom: 1rem;
    }
}