.appointments{
    min-height: 100vh;
    width: 90vw;
    max-width: 1100px;
    margin: 1rem auto;
    display: grid;
    grid-auto-rows: max-content;
    row-gap: 1rem;

    h4{
        color: $primary;
    }
}
#header-date,
#appointment-date,
#header-time,
#appointment-time,
#header-total,
#appointment-total,
#header-method,
#appointment-method{
    display: none;
}
.appointment-headers{
    max-width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 20%;
    column-gap: 5%;

    @include mq(768px){
        grid-template-columns: 20% 30% 20% 15%;
        column-gap: 5%;
        #header-date{
            display: block;  
        }
    }
    @include mq(1024px){
        grid-template-columns: 15% 25% 15% 15% 10%;
        column-gap: 5%;
        #header-time{
            display: block;
        }
    }
}
.single-appointment a{
    max-width: 100%;
    text-decoration: none;
    color: $dark;
    display: grid;
    grid-template-columns: 30% 40% 20%;
    column-gap: 5%;
    position: relative;

    &::after{
        content: '';
        position: absolute;
        width: 0;
        background-color: $primary;
        bottom: 0;
        transition: width 400ms ease-in-out;
    }

    &:hover,
    &:focus{
        font-weight: bold;

        &::after{
            width: 100%;
            height: 2px;
        }
    }

    #appointment-name,
    #appointment-services,
    #appointment-staff,
    #appointment-date,
    #appointment-time,
    #appointment-total,
    #appointment-method{
        text-overflow: ellipsis;
        overflow: hidden;
    }

    @include mq(768px){
        grid-template-columns: 20% 30% 20% 15%;
        column-gap: 5%;
        #appointment-date{
            display: block;
        }
    }
    @include mq(1024px){
        grid-template-columns: 15% 25% 15% 15% 10%;
        column-gap: 5%;
        #appointment-time{
            display: block;
        }
    }
}
.appointment-details{
    min-height: 100vh;
    max-width: 1100px;
    width: 90vw;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: 45% 45%;
    column-gap: 5%;
    row-gap: 3rem;
    margin: 5rem auto;
    word-break: break-all;

    h4{
        color: $primary;
    }

    @include mq(768px){
        grid-template-columns: 30% 30% 30%;
    }
}
.appointment-details i:hover{
    cursor: pointer;
    color: crimson;
}